Border relations with Canada have never been better.
1 2 4 8 16 32
6 682
7 0
ionefg
// 不对 1 2 3 4 5 6

# this is the answer

g8ANQKjd3x.k@7m


1      2     3   4    5  	 6
-1<=5 		!=1  !=3. !=1   !=1
							6-1<=5
1 			!=2	      !=2. !=2
				 !=3. !=3.  !=3
					  !=4.  !=4

							!=5


r14 ：6个数组的起始地址
r12d 用于迭代计数，初始为 0
%eax: 1
eax 1-1 = 0
<5


rsi 0
r14 1 $rax 1
ecx 7
edx 7 - 1 = 6
($rax) 6


rax++ 2
7-2 = 5


7-1 7-2 7-3 7-4 7-5 7-6
6 5 4 3 2 1



If 6<1 goto 401183
Else 6==2?



rbx: " 3`"
rbx: -69
rdx: -35

Red: -77
rax -16
rsi 0


5 1dd
6 1bb

3>4>5>6>1>2


