Grading at Mon 06 Nov 2023 10:23:06 AM UTC
Attempting to compile  reverse.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
nullptr#################################################
testcase3:
Your file matched the expected output
#################################################
testcase4:
Your file matched the expected output
#################################################
testcase5:
Your file matched the expected output

Overall Grade: A
